{
  "name": "gamecontrol",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "server": "node server/index.js",
    "server:dev": "nodemon server/index.js",
    "dev:frontend": "vue-cli-service serve",
    "dev:backend": "nodemon server/index.js",
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\"",
    "start:frontend": "vue-cli-service serve --mode production",
    "start:backend": "node server/index.js"
  },
  "dependencies": {
    "@chenfengyuan/vue-countdown": "^2.1.3",
    "@fortawesome/fontawesome-free": "^6.5.1",
    "apexcharts": "^5.3.2",
    "axios": "^1.9.0",
    "chart.js": "^3.9.1",
    "connect-history-api-fallback": "^2.0.0",
    "core-js": "^3.8.3",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-session": "^1.18.1",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.3.0",
    "mongoose": "^8.13.3",
    "socket.io-client": "^4.8.1",
    "sweetalert2": "^11.19.1",
    "vue": "^3.2.13",
    "vue-chartjs": "^4.1.2",
    "vue-router": "^4.0.3",
    "vue-sweetalert2": "^5.0.11",
    "vue3-apexcharts": "^1.8.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "autoprefixer": "^10.4.17",
    "concurrently": "^8.2.2",
    "nodemon": "^3.0.3",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1"
  }
}
